VITE_BASE_URI="/"
VITE_BASE_API_URL="/"
VITE_RESSOURCES_DIFFUSABLES_API_URI="/api/ressources-diffusables"
VITE_RESSOURCES_DIFFUSABLES_SIZE_API_URI="/api/ressources-diffusables/size"
VITE_USER_INFO_API_URI="/portail/api/v5-1/userinfo"
